# Database
DATABASE_URL="file:./dev.db"

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=v6qw8j8k8Gi/il+9EYrr4XDSxxWX7QyM+1k0pxmzaDk=

# Google OAuth
# Get these from https://console.cloud.google.com/
GOOGLE_CLIENT_ID=22492229772-11lp9kvm979dm6ctbemcgu8737tuvt4n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
